# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanRenderer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/build/
# =============================================================================
# Object build statements for EXECUTABLE target VulkanRenderer


#############################################
# Order-only phony target for VulkanRenderer

build cmake_object_order_depends_target_VulkanRenderer: phony || Shaders cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm

build CMakeFiles/VulkanRenderer.dir/src/device.cpp.obj: CXX_COMPILER__VulkanRenderer_unscanned_Debug C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/src/device.cpp || cmake_object_order_depends_target_VulkanRenderer
  CONFIG = Debug
  DEFINES = -DVK_USE_PLATFORM_WIN32_KHR
  DEP_FILE = CMakeFiles\VulkanRenderer.dir\src\device.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/src" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/include" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/glm" -isystem C:/VulkanSDK/1.4.328.1/include
  OBJECT_DIR = CMakeFiles\VulkanRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanRenderer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VulkanRenderer.dir\
  TARGET_PDB = VulkanRenderer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VulkanRenderer.dir

build CMakeFiles/VulkanRenderer.dir/src/instance.cpp.obj: CXX_COMPILER__VulkanRenderer_unscanned_Debug C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/src/instance.cpp || cmake_object_order_depends_target_VulkanRenderer
  CONFIG = Debug
  DEFINES = -DVK_USE_PLATFORM_WIN32_KHR
  DEP_FILE = CMakeFiles\VulkanRenderer.dir\src\instance.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/src" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/include" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/glm" -isystem C:/VulkanSDK/1.4.328.1/include
  OBJECT_DIR = CMakeFiles\VulkanRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanRenderer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VulkanRenderer.dir\
  TARGET_PDB = VulkanRenderer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VulkanRenderer.dir

build CMakeFiles/VulkanRenderer.dir/src/main.cpp.obj: CXX_COMPILER__VulkanRenderer_unscanned_Debug C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/src/main.cpp || cmake_object_order_depends_target_VulkanRenderer
  CONFIG = Debug
  DEFINES = -DVK_USE_PLATFORM_WIN32_KHR
  DEP_FILE = CMakeFiles\VulkanRenderer.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/src" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/include" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/glm" -isystem C:/VulkanSDK/1.4.328.1/include
  OBJECT_DIR = CMakeFiles\VulkanRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanRenderer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VulkanRenderer.dir\
  TARGET_PDB = VulkanRenderer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VulkanRenderer.dir

build CMakeFiles/VulkanRenderer.dir/src/surface.cpp.obj: CXX_COMPILER__VulkanRenderer_unscanned_Debug C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/src/surface.cpp || cmake_object_order_depends_target_VulkanRenderer
  CONFIG = Debug
  DEFINES = -DVK_USE_PLATFORM_WIN32_KHR
  DEP_FILE = CMakeFiles\VulkanRenderer.dir\src\surface.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/src" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/include" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/glm" -isystem C:/VulkanSDK/1.4.328.1/include
  OBJECT_DIR = CMakeFiles\VulkanRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanRenderer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VulkanRenderer.dir\
  TARGET_PDB = VulkanRenderer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VulkanRenderer.dir

build CMakeFiles/VulkanRenderer.dir/src/window.cpp.obj: CXX_COMPILER__VulkanRenderer_unscanned_Debug C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/src/window.cpp || cmake_object_order_depends_target_VulkanRenderer
  CONFIG = Debug
  DEFINES = -DVK_USE_PLATFORM_WIN32_KHR
  DEP_FILE = CMakeFiles\VulkanRenderer.dir\src\window.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/src" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/include" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/glm" -isystem C:/VulkanSDK/1.4.328.1/include
  OBJECT_DIR = CMakeFiles\VulkanRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanRenderer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VulkanRenderer.dir\
  TARGET_PDB = VulkanRenderer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VulkanRenderer.dir


# =============================================================================
# Link build statements for EXECUTABLE target VulkanRenderer


#############################################
# Link the executable VulkanRenderer.exe

build VulkanRenderer.exe: CXX_EXECUTABLE_LINKER__VulkanRenderer_Debug CMakeFiles/VulkanRenderer.dir/src/device.cpp.obj CMakeFiles/VulkanRenderer.dir/src/instance.cpp.obj CMakeFiles/VulkanRenderer.dir/src/main.cpp.obj CMakeFiles/VulkanRenderer.dir/src/surface.cpp.obj CMakeFiles/VulkanRenderer.dir/src/window.cpp.obj | external/GLFW/src/libglfw3.a C$:/VulkanSDK/1.4.328.1/Lib/vulkan-1.lib external/glm/glm/libglm.a || Shaders external/GLFW/src/libglfw3.a external/glm/glm/libglm.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = external/GLFW/src/libglfw3.a  C:/VulkanSDK/1.4.328.1/Lib/vulkan-1.lib  external/glm/glm/libglm.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VulkanRenderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VulkanRenderer.dir\
  TARGET_FILE = VulkanRenderer.exe
  TARGET_IMPLIB = libVulkanRenderer.dll.a
  TARGET_PDB = VulkanRenderer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VulkanRenderer.dir


#############################################
# Utility command for Shaders

build Shaders: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer" -B"C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer" -B"C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external/GLFW/uninstall: phony external/GLFW/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build external/GLFW/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build\external\GLFW" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer" -B"C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/GLFW/edit_cache: phony external/GLFW/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/GLFW/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build\external\GLFW" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer" -B"C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/GLFW/rebuild_cache: phony external/GLFW/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/GLFW/list_install_components: phony


#############################################
# Utility command for install

build external/GLFW/CMakeFiles/install.util: CUSTOM_COMMAND external/GLFW/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build\external\GLFW" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/GLFW/install: phony external/GLFW/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/GLFW/CMakeFiles/install/local.util: CUSTOM_COMMAND external/GLFW/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build\external\GLFW" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/GLFW/install/local: phony external/GLFW/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/GLFW/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/GLFW/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build\external\GLFW" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/GLFW/install/strip: phony external/GLFW/CMakeFiles/install/strip.util


#############################################
# Custom command for external\GLFW\CMakeFiles\uninstall

build external/GLFW/CMakeFiles/uninstall | ${cmake_ninja_workdir}external/GLFW/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build\external\GLFW" && "C:\Program Files\CMake\bin\cmake.exe" -P "C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/GLFW/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build external/GLFW/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src/context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\GLFW\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/include" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/GLFW/src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\
  TARGET_PDB = external\GLFW\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = external\GLFW\src\CMakeFiles\glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src/init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\GLFW\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/include" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/GLFW/src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\
  TARGET_PDB = external\GLFW\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = external\GLFW\src\CMakeFiles\glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src/input.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\GLFW\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/include" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/GLFW/src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\
  TARGET_PDB = external\GLFW\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = external\GLFW\src\CMakeFiles\glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src/monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\GLFW\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/include" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/GLFW/src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\
  TARGET_PDB = external\GLFW\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = external\GLFW\src\CMakeFiles\glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src/platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\GLFW\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/include" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/GLFW/src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\
  TARGET_PDB = external\GLFW\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = external\GLFW\src\CMakeFiles\glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src/vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\GLFW\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/include" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/GLFW/src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\
  TARGET_PDB = external\GLFW\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = external\GLFW\src\CMakeFiles\glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src/window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\GLFW\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/include" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/GLFW/src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\
  TARGET_PDB = external\GLFW\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = external\GLFW\src\CMakeFiles\glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src/egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\GLFW\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/include" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/GLFW/src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\
  TARGET_PDB = external\GLFW\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = external\GLFW\src\CMakeFiles\glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\GLFW\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/include" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/GLFW/src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\
  TARGET_PDB = external\GLFW\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = external\GLFW\src\CMakeFiles\glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src/null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\GLFW\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/include" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/GLFW/src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\
  TARGET_PDB = external\GLFW\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = external\GLFW\src\CMakeFiles\glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src/null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\GLFW\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/include" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/GLFW/src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\
  TARGET_PDB = external\GLFW\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = external\GLFW\src\CMakeFiles\glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src/null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\GLFW\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/include" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/GLFW/src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\
  TARGET_PDB = external\GLFW\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = external\GLFW\src\CMakeFiles\glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src/null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\GLFW\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/include" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/GLFW/src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\
  TARGET_PDB = external\GLFW\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = external\GLFW\src\CMakeFiles\glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src/win32_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\GLFW\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/include" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/GLFW/src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\
  TARGET_PDB = external\GLFW\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = external\GLFW\src\CMakeFiles\glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src/win32_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\GLFW\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/include" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/GLFW/src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\
  TARGET_PDB = external\GLFW\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = external\GLFW\src\CMakeFiles\glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src/win32_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\GLFW\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/include" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/GLFW/src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\
  TARGET_PDB = external\GLFW\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = external\GLFW\src\CMakeFiles\glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src/win32_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\GLFW\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/include" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/GLFW/src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\
  TARGET_PDB = external\GLFW\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = external\GLFW\src\CMakeFiles\glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\GLFW\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/include" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/GLFW/src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\
  TARGET_PDB = external\GLFW\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = external\GLFW\src\CMakeFiles\glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\GLFW\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/include" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/GLFW/src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\
  TARGET_PDB = external\GLFW\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = external\GLFW\src\CMakeFiles\glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src/win32_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\GLFW\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/include" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/GLFW/src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\
  TARGET_PDB = external\GLFW\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = external\GLFW\src\CMakeFiles\glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src/wgl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\GLFW\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/include" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src" -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/GLFW/src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\
  TARGET_PDB = external\GLFW\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = external\GLFW\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\GLFW\src\libglfw3.a

build external/GLFW/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug external/GLFW/src/CMakeFiles/glfw.dir/context.c.obj external/GLFW/src/CMakeFiles/glfw.dir/init.c.obj external/GLFW/src/CMakeFiles/glfw.dir/input.c.obj external/GLFW/src/CMakeFiles/glfw.dir/monitor.c.obj external/GLFW/src/CMakeFiles/glfw.dir/platform.c.obj external/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.obj external/GLFW/src/CMakeFiles/glfw.dir/window.c.obj external/GLFW/src/CMakeFiles/glfw.dir/egl_context.c.obj external/GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.obj external/GLFW/src/CMakeFiles/glfw.dir/null_init.c.obj external/GLFW/src/CMakeFiles/glfw.dir/null_monitor.c.obj external/GLFW/src/CMakeFiles/glfw.dir/null_window.c.obj external/GLFW/src/CMakeFiles/glfw.dir/null_joystick.c.obj external/GLFW/src/CMakeFiles/glfw.dir/win32_module.c.obj external/GLFW/src/CMakeFiles/glfw.dir/win32_time.c.obj external/GLFW/src/CMakeFiles/glfw.dir/win32_thread.c.obj external/GLFW/src/CMakeFiles/glfw.dir/win32_init.c.obj external/GLFW/src/CMakeFiles/glfw.dir/win32_joystick.c.obj external/GLFW/src/CMakeFiles/glfw.dir/win32_monitor.c.obj external/GLFW/src/CMakeFiles/glfw.dir/win32_window.c.obj external/GLFW/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\
  TARGET_FILE = external\GLFW\src\libglfw3.a
  TARGET_PDB = external\GLFW\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = external\GLFW\src\CMakeFiles\glfw.dir


#############################################
# Utility command for update_mappings

build external/GLFW/src/update_mappings: phony external/GLFW/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build external/GLFW/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build\external\GLFW\src" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer" -B"C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/GLFW/src/edit_cache: phony external/GLFW/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/GLFW/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build\external\GLFW\src" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer" -B"C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/GLFW/src/rebuild_cache: phony external/GLFW/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/GLFW/src/list_install_components: phony


#############################################
# Utility command for install

build external/GLFW/src/CMakeFiles/install.util: CUSTOM_COMMAND external/GLFW/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build\external\GLFW\src" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/GLFW/src/install: phony external/GLFW/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/GLFW/src/CMakeFiles/install/local.util: CUSTOM_COMMAND external/GLFW/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build\external\GLFW\src" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/GLFW/src/install/local: phony external/GLFW/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/GLFW/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/GLFW/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build\external\GLFW\src" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/GLFW/src/install/strip: phony external/GLFW/src/CMakeFiles/install/strip.util


#############################################
# Custom command for external\GLFW\src\CMakeFiles\update_mappings

build external/GLFW/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}external/GLFW/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\external\GLFW\src" && "C:\Program Files\CMake\bin\cmake.exe" -P "C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/GLFW/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build\external\GLFW\docs" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer" -B"C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/GLFW/docs/edit_cache: phony external/GLFW/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/GLFW/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build\external\GLFW\docs" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer" -B"C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/GLFW/docs/rebuild_cache: phony external/GLFW/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/GLFW/docs/list_install_components: phony


#############################################
# Utility command for install

build external/GLFW/docs/CMakeFiles/install.util: CUSTOM_COMMAND external/GLFW/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build\external\GLFW\docs" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/GLFW/docs/install: phony external/GLFW/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/GLFW/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND external/GLFW/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build\external\GLFW\docs" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/GLFW/docs/install/local: phony external/GLFW/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/GLFW/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/GLFW/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build\external\GLFW\docs" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/GLFW/docs/install/strip: phony external/GLFW/docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build\external\glm" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer" -B"C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/glm/edit_cache: phony external/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build\external\glm" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer" -B"C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glm/rebuild_cache: phony external/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glm/list_install_components: phony


#############################################
# Utility command for install

build external/glm/CMakeFiles/install.util: CUSTOM_COMMAND external/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build\external\glm" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glm/install: phony external/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build\external\glm" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glm/install/local: phony external/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build\external\glm" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glm/install/strip: phony external/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build external/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  CONFIG = Debug
  DEP_FILE = external\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -I"C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/external/glm"
  OBJECT_DIR = external\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = external\glm\glm\CMakeFiles\glm.dir\detail
  TARGET_COMPILE_PDB = external\glm\glm\CMakeFiles\glm.dir\
  TARGET_PDB = external\glm\glm\libglm.pdb
  TARGET_SUPPORT_DIR = external\glm\glm\CMakeFiles\glm.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library external\glm\glm\libglm.a

build external/glm/glm/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_Debug external/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\glm\glm\CMakeFiles\glm.dir\
  TARGET_FILE = external\glm\glm\libglm.a
  TARGET_PDB = external\glm\glm\libglm.pdb
  TARGET_SUPPORT_DIR = external\glm\glm\CMakeFiles\glm.dir


#############################################
# Utility command for edit_cache

build external/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build\external\glm\glm" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer" -B"C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/glm/glm/edit_cache: phony external/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build\external\glm\glm" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer" -B"C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glm/glm/rebuild_cache: phony external/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build external/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND external/glm/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build\external\glm\glm" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glm/glm/install: phony external/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glm/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build\external\glm\glm" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glm/glm/install/local: phony external/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glm/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++ Projects\Learning-Vulkan\Vulkan-Renderer\build\external\glm\glm" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glm/glm/install/strip: phony external/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build VulkanRenderer: phony VulkanRenderer.exe

build glfw: phony external/GLFW/src/libglfw3.a

build glm: phony external/glm/glm/libglm.a

build libglfw3.a: phony external/GLFW/src/libglfw3.a

build libglm.a: phony external/glm/glm/libglm.a

build uninstall: phony external/GLFW/uninstall

build update_mappings: phony external/GLFW/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/build

build all: phony VulkanRenderer.exe external/GLFW/all external/glm/all

# =============================================================================

#############################################
# Folder: C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/GLFW

build external/GLFW/all: phony external/GLFW/src/all external/GLFW/docs/all

# =============================================================================

#############################################
# Folder: C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/GLFW/docs

build external/GLFW/docs/all: phony

# =============================================================================

#############################################
# Folder: C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/GLFW/src

build external/GLFW/src/all: phony external/GLFW/src/libglfw3.a

# =============================================================================

#############################################
# Folder: C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/glm

build external/glm/all: phony external/glm/glm/all

# =============================================================================

#############################################
# Folder: C:/C++ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/glm/glm

build external/glm/glm/all: phony external/glm/glm/libglm.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/build/cmake_install.cmake C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/GLFW/cmake_install.cmake C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/GLFW/src/cmake_install.cmake C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/GLFW/docs/cmake_install.cmake C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/glm/cmake_install.cmake C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/build/external/glm/glm/cmake_install.cmake: RERUN_CMAKE | C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/CMakeLists.txt C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/CMakeLists.txt C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/CMake/cmake_uninstall.cmake.in C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/CMake/glfw3.pc.in C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/CMake/glfw3Config.cmake.in C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/docs/CMakeLists.txt C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src/CMakeLists.txt C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/glm/CMakeLists.txt C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/glm/glm/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-4.2/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.2.0-rc3/CMakeCCompiler.cmake CMakeFiles/4.2.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc3/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/CMakeLists.txt C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/CMakeLists.txt C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/CMake/cmake_uninstall.cmake.in C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/CMake/glfw3.pc.in C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/CMake/glfw3Config.cmake.in C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/docs/CMakeLists.txt C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/GLFW/src/CMakeLists.txt C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/glm/CMakeLists.txt C$:/C++$ Projects/Learning-Vulkan/Vulkan-Renderer/external/glm/glm/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-4.2/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.2.0-rc3/CMakeCCompiler.cmake CMakeFiles/4.2.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc3/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
